# Jangan gunakan tanda kutip( " dan ' )

API_KEY=26469997
API_HASH=b7c59622b6c2999a5efae1a8c83f995b
STRING_SESSION=1AZWarzUBu8Ns1yp6YeKmL5TRScCoBi_uGvZmh7aoWgfTmtLQW6wDg3KfqWDDHVe_9tjxBVcBZ5rvonOwgrOIpedeoNQU7uIipQY_LQkBAIVlHsX9K5Q3vRBtmzPyhKFrDcgrW96zdzAwrX1wLAJFBHhYPiSIP4EukpvUnV7suTPynS-5MFrcHvkUo0-EEh3x0ROe3jbVjSSvrkAS701gxq4nYuUU6fC4EcWmsXFCIRIOom8TFGju1tbravlS-BVWvgLVJj3lZmy8UcN7hfSSpI_lIuTH24OAz08VEehbqW6nYwq8uJ5qP0XdjRUl02rBoBE7OLnQfiYKEcwXsm65aTGeDHqAMUU=
DATABASE_URL=postgres://eerahqnv:uYdGQXBzzIDGwxdc3ul69qBpRs-8JMOa@kesavan.db.elephantsql.com/eerahqnv
REDIS_URI=redis-15745.c60.us-west-1-2.ec2.cloud.redislabs.com:15745
REDIS_PASSWORD=DTqayNvVJzCpd43cH8m5mm5aosgsMCED
BOTLOG_CHATID=-1001491847822
BOT_TOKEN=5775246834:AAFprQnIXQe5Ak4yMRlC4h7rxn5-9ZA2-wI
BOT_USERNAME@Carlyuserbot
PM_AUTO_BAN=True
